src/main/resources/PatientService.proto

syntax = "proto3";

package com.spring.patientmanagementservice.grpc;
option java_package="com.spring.patientmanagementservice.stubs";

service PatientService {
  // Définir la méthode RPC pour obtenir un patient par son ID
  rpc getAllPatients (GetAllPatientsRequest) returns (GetAllPatientsRequest);
  // Définir la méthode RPC pour créer un patient
  rpc getPatientById (GetPatientByIdRequest) returns (GetPatientByIdRequest);

  rpc savePatient (SavePatientRequest) returns (SavePatientRequest);
}

// Message pour demander un patient
message Patient {
  int64 id=1;
  string nom = 2;
  string email= 3;  // L'ID du patient
}

// Message pour la création d'un patient
message GetPatientByIdRequest {
  int64 patientId=1;
}
message GetAllPatientsRequest {}
message GetAllPatientsResponse {
  repeated Patient name =1;
}

// Message pour une réponse contenant les informations d'un patient
message GetPatientByIdResponse {
  Patient patient=1;
}
message SavePatientRequest {
  PatientRequest patient=1;
}
message PatientRequest {
  string name=1;
}

